[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=app --cov-report=term-missing --cov-report=html
asyncio_mode = auto

env =
    MONGODB_URL=mongodb://localhost:27017
    MONGODB_DB=test_space_events
    ENVIRONMENT=test